dn: documentIdentifier=1001,ou=books,dc=ltacademy,dc=com
documentIdentifier: 1001
documentTitle: Data Smart
documentPublisher: Wiley
objectClass: document
objectClass: top

dn: documentIdentifier=1002,ou=books,dc=ltacademy,dc=com
documentIdentifier: 1002
documentTitle: God Created the Integers
documentPublisher: Penguin
objectClass: document
objectClass: top

dn: documentIdentifier=1003,ou=books,dc=ltacademy,dc=com
documentIdentifier: 1003
documentTitle: Superfreakonomics
documentPublisher: HarperCollins
objectClass: document
objectClass: top

dn: documentIdentifier=1004,ou=books,dc=ltacademy,dc=com
documentIdentifier: 1004
documentTitle: Orientalism
documentPublisher: Penguin
objectClass: document
objectClass: top


dn: documentIdentifier=1005,ou=books,dc=ltacademy,dc=com
documentIdentifier: 1005
documentTitle: Nature of Statistical Learning Theory, The
documentPublisher: Springer
objectClass: document
objectClass: top


dn: documentIdentifier=1006,ou=books,dc=ltacademy,dc=com
documentIdentifier: 1006
documentTitle: Integration of the Indian States
documentPublisher: Orient Blackswan
objectClass: document
objectClass: top


dn: documentIdentifier=1007,ou=books,dc=ltacademy,dc=com
documentIdentifier: 1007
documentTitle: Drunkard's Walk, The
documentPublisher: Penguin
objectClass: document
objectClass: top


dn: documentIdentifier=1008,ou=books,dc=ltacademy,dc=com
documentIdentifier: 1008
documentTitle: Image Processing & Mathematical Morphology
documentPublisher: CRC
objectClass: document
objectClass: top


dn: documentIdentifier=1009,ou=books,dc=ltacademy,dc=com
documentIdentifier: 1009
documentTitle: How to Think Like Sherlock Holmes
documentPublisher: CRC
objectClass: document
objectClass: top
