dn: uid=Owen,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Owen
sn: Hudson
employeeNumber: 001
mail: owen.hudson@lt.com
mobile: 94771111111
homePhone: 940112820001
street: London
uid: Owen
userPassword: Owen

dn: uid=Rachel,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Rachel
sn: Burgess
employeeNumber: 002
mail: rachel.burgess@lt.com
mobile: 94771111112
homePhone: 940112820002
street: London
uid: Rachel
userPassword: Rachel

dn: uid=Mary,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Mary
sn: Mathis
employeeNumber: 003
mail: mary.mathis@lt.com
mobile: 94771111113
homePhone: 940112820003
street: London
uid: Mary
userPassword: Mary

dn: uid=Molly,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Molly
sn: Vaughan
employeeNumber: 004
mail: molly.vaughan@lt.com
mobile: 94771111114
homePhone: 940112820004
street: London
uid: Molly
userPassword: Molly

dn: uid=Piers,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Piers
sn: Duncan
employeeNumber: 005
mail: piers.duncan@lt.com
mobile: 94771111115
homePhone: 940112820005
street: London
uid: Piers
userPassword: Piers

dn: uid=Dorothy,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Dorothy
sn: Wallace
employeeNumber: 006
mail: dorothy.wallace@lt.com
mobile: 94771111116
homePhone: 940112820006
street: London
uid: Dorothy
userPassword: Dorothy

dn: uid=Emma,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Emma
sn: Clark
employeeNumber: 007
mail: emma.clark@lt.com
mobile: 94771111117
homePhone: 940112820007
street: London
uid: Emma
userPassword: Emma

dn: uid=Tracey,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Tracey
sn: Mills
employeeNumber: 008
mail: tracey.mills@lt.com
mobile: 94771111118
homePhone: 940112820008
street: London
uid: Tracey
userPassword: Tracey

dn: uid=Dorothy,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Dorothy
sn: Wilkins
employeeNumber: 009
mail: dorothy.wilkins@lt.com
mobile: 94771111119
homePhone: 940112820009
street: London
uid: Dorothy
userPassword: Dorothy

dn: uid=Ava,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Ava
sn: Lambert
employeeNumber: 0010
mail: ava.lambert@lt.com
mobile: 94771111120
homePhone: 940112820010
street: London
uid: Ava
userPassword: Ava

dn: uid=Wanda,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Wanda
sn: Kelly
employeeNumber: 0011
mail: wanda.kelly@lt.com
mobile: 94771111121
homePhone: 940112820011
street: London
uid: Wanda
userPassword: Wanda

dn: uid=Blake,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Blake
sn: Mills
employeeNumber: 0012
mail: blake.mills@lt.com
mobile: 94771111122
homePhone: 940112820012
street: London
uid: Blake
userPassword: Blake

dn: uid=Gordon,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Gordon
sn: Simpson
employeeNumber: 0013
mail: gordon.simpson@lt.com
mobile: 94771111123
homePhone: 940112820013
street: London
uid: Gordon
userPassword: Gordon

dn: uid=Carl,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Carl
sn: Manning
employeeNumber: 0014
mail: carl.manning@lt.com
mobile: 94771111124
homePhone: 940112820014
street: London
uid: Carl
userPassword: Carl

dn: uid=Grace,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Grace
sn: Lee
employeeNumber: 0015
mail: grace.lee@lt.com
mobile: 94771111125
homePhone: 940112820015
street: Berlin
uid: Grace
userPassword: Grace

dn: uid=Andrew,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Andrew
sn: Oliver
employeeNumber: 0016
mail: andrew.oliver@lt.com
mobile: 94771111126
homePhone: 940112820016
street: Berlin
uid: Andrew
userPassword: Andrew

dn: uid=Gabrielle,ou=permanent,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Gabrielle
sn: Fisher
employeeNumber: 0017
mail: gabrielle.fisher@lt.com
mobile: 94771111127
homePhone: 940112820017
street: Berlin
uid: Gabrielle
userPassword: Gabrielle

dn: uid=Sean,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Sean
sn: Parr
employeeNumber: 0018
mail: sean.parr@lt.com
mobile: 94771111145
homePhone: 940112820035
street: Johannesburg
uid: Sean
userPassword: Sean

dn: uid=Warren,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Warren
sn: Ferguson
employeeNumber: 0019
mail: warren.ferguson@lt.com
mobile: 94771111146
homePhone: 940112820036
street: Johannesburg
uid: Warren
userPassword: Warren

dn: uid=Gabrielle,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Gabrielle
sn: Vaughan
employeeNumber: 0020
mail: gabrielle.vaughan@lt.com
mobile: 94771111147
homePhone: 940112820037
street: Colombo
uid: Gabrielle
userPassword: Gabrielle

dn: uid=Wendy,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Wendy
sn: Davidson
employeeNumber: 0021
mail: wendy.davidson@lt.com
mobile: 94771111148
homePhone: 940112820038
street: Colombo
uid: Wendy
userPassword: Wendy

dn: uid=Alison,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Alison
sn: Hart
employeeNumber: 0022
mail: alison.hart@lt.com
mobile: 94771111149
homePhone: 940112820039
street: Colombo
uid: Alison
userPassword: Alison

dn: uid=Jane,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Jane
sn: Forsyth
employeeNumber: 0023
mail: jane.forsyth@lt.com
mobile: 94771111150
homePhone: 940112820040
street: New York
uid: Jane
userPassword: Jane

dn: uid=Ella,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Ella
sn: Allan
employeeNumber: 0024
mail: ella.allan@lt.com
mobile: 94771111151
homePhone: 940112820041
street: New York
uid: Ella
userPassword: Ella

dn: uid=Paul,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Paul
sn: Black
employeeNumber: 0025
mail: paul.black@lt.com
mobile: 94771111152
homePhone: 940112820042
street: New York
uid: Paul
userPassword: Paul

dn: uid=Natalie,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Natalie
sn: Greene
employeeNumber: 0026
mail: natalie.greene@lt.com
mobile: 94771111153
homePhone: 940112820043
street: Moscow
uid: Natalie
userPassword: Natalie

dn: uid=Sophie,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Sophie
sn: King
employeeNumber: 0027
mail: sophie.king@lt.com
mobile: 94771111154
homePhone: 940112820044
street: Moscow
uid: Sophie
userPassword: Sophie

dn: uid=James,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: James
sn: Scott
employeeNumber: 0028
mail: james.scott@lt.com
mobile: 94771111155
homePhone: 940112820045
street: Moscow
uid: James
userPassword: James

dn: uid=Jane,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Jane
sn: Brown
employeeNumber: 0029
mail: jane.brown@lt.com
mobile: 94771111156
homePhone: 940112820046
street: Moscow
uid: Jane
userPassword: Jane

dn: uid=Kevin,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Kevin
sn: Rees
employeeNumber: 0030
mail: kevin.rees@lt.com
mobile: 94771111157
homePhone: 940112820047
street: Moscow
uid: Kevin
userPassword: Kevin

dn: uid=Brandon,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Brandon
sn: MacDonald
employeeNumber: 0031
mail: brandon.macdonald@lt.com
mobile: 94771111158
homePhone: 940112820048
street: Amsterdam
uid: Brandon
userPassword: Brandon

dn: uid=Olivia,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Olivia
sn: Gill
employeeNumber: 0032
mail: olivia.gill@lt.com
mobile: 94771111159
homePhone: 940112820049
street: Amsterdam
uid: Olivia
userPassword: Olivia

dn: uid=Lisa,ou=contractor,ou=staff,dc=ltacademy,dc=com
objectClass: inetOrgPerson
objectClass: top
cn: Lisa
sn: McLean
employeeNumber: 0033
mail: lisa.mclean@lt.com
mobile: 94771111160
homePhone: 940112820050
street: Amsterdam
uid: Lisa
userPassword: Lisa
